# MushaParishContributionsApp

./: .gitignore  pom.xml
src/assembly/: windows-zip.xml
src/main/java/org/ananie/mushaParish/aspects/: LoggingAspect.java
src/main/java/org/ananie/mushaParish/configurations/: AppConfig.java  PDFConfig.java
src/main/java/org/ananie/mushaParish/controllers/: AddBECController.java  AddContributionController.java  AddOrEditFaithfulController.java  AddSubParishController.java  ContributionReportController.java  ContributionSummaryController.java  FaithfulContributionsManagerController.java  HomePageController.java
src/main/java/org/ananie/mushaParish/dao/: BECRepository.java  ContributionRepository.java  FaithfulRepository.java  FaithfulYearlyContributionProjection.java  SubParishRepository.java
src/main/java/org/ananie/mushaParish/main/: MainApp.java
src/main/java/org/ananie/mushaParish/model/: BEC.java  Contribution.java  Faithful.java  FaithfulContributionRow.java  SubParish.java
src/main/java/org/ananie/mushaParish/services/: BECService.java  ContributionReportPDFService.java  ContributionService.java  FaithfulPDFService.java  FaithfulService.java  LoggingService.java  SubParishService.java
src/main/java/org/ananie/mushaParish/utilities/: ApplicationDirectoryUtil.java  ContributionReportPDFUtility.java  FaithfulPDFUtility.java  ViewPaths.java
src/main/java/org/ananie/parishApp/aspects/: LoggingAspect.java
src/main/java/org/ananie/parishApp/configurations/: AppConfig.java  PDFConfig.java  SecurityConfig.java
src/main/java/org/ananie/parishApp/controllers/: AddBECController.java  AddContributionController.java  AddOrEditFaithfulController.java  AddSubParishController.java  ContributionReportController.java  ContributionSummaryController.java  FaithfulContributionsManagerController.java  HomePageController.java  LoginController.java
src/main/java/org/ananie/parishApp/dao/: BECRepository.java  ContributionRepository.java  FaithfulRepository.java  FaithfulYearlyContributionProjection.java  SubParishRepository.java  UserRepository.java
src/main/java/org/ananie/parishApp/main/: MainApp.java
src/main/java/org/ananie/parishApp/model/: BEC.java  Contribution.java  Faithful.java  FaithfulContributionRow.java  SubParish.java  User.java
src/main/java/org/ananie/parishApp/security/: CustomUserDetails.java
src/main/java/org/ananie/parishApp/services/: BECService.java  ContributionReportPDFService.java  ContributionService.java  CustomUserDetailsService.java  FaithfulPDFService.java  FaithfulService.java  LoggingService.java  SecurityUserService.java  SubParishService.java  UserService.java
src/main/java/org/ananie/parishApp/utilities/: ApplicationDirectoryUtil.java  ContributionReportPDFUtility.java  FaithfulPDFUtility.java  PasswordGenerator.java  SecretKeyGenerator.java  ViewPaths.java
src/main/resources/: addBEC.fxml  addContribution.fxml  addOrEditFaithful.fxml  addSubParish.fxml  contribution-report.fxml  contributionSummary.fxml  faithfulContributionsManager.fxml  homePage.fxml  logback-spring.xml  login.fxml  style.css
